{
  "configurations": [
    {
      "name": "linux-clang-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "/home/tristan/git/XENO/include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "/home/tristan/.config/Code - OSS/User/globalStorage/sigbots.pros/install/pros-toolchain-linux/bin/arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "browse": {
        "path": [
          "/home/tristan/git/XENO"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}